body{
    background: rgb(0, 0, 0);
}

.mat-card{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    color: rgb(29, 26, 26);
}

.mat-card img{
    margin-top: -25px;
    width: 100px;
    height: 50px;
}

form{
    display: flex;
    align-items: center;
}

.mat-form-field{
    width: 80%;
    margin-left: 10%;
}

table{
    width: 60%;
    height: 500px;
    display: block;
    overflow: auto;
    text-align: center;
}

th{
    width: 450px;
}

#table-header{
    text-align: center;
}

#table-header2{
    text-align: center;
}

.mat-elevation-z8{
    margin: 3% auto;
}

.mat-card-table{
    overflow-y: auto;
}



.button{
    margin-left: 5%;
    width: 400px;
    height: 35px;
}

.button-table{
    margin-left: 5%;
    width: 20px;
    height: 35px;
}

a{
    text-decoration: none;
    margin-right: 10px;
}

h1{
  font: bold;
  color: rgb(35, 45, 51);
  margin-top: 10%;
}



